language: node_js
node_js:
  - '0.11'
before_install:
  - 'npm install -g grunt-cli'
  - 'npm install -g bower'
  - 'npm install crx'
  - './node_modules/crx/bin/crx.js keygen .'
  - 'cd chrome/ && bower install'
script: 'npm test'
